
jmock.tcpserver.name=jero-tcp-server
jmock.tcpserver.port=9901

jmock.executor.name=jero-threadpool
jmock.executor.queue.size=15
jmock.executor.min.size=1
jmock.executor.max.size=10
jmock.executor.init.size=5
jmock.executor.keep.alive.time=300

#挡板文件不存在时的处理模式
# 0-抛错  1-转发到后端系统
jmock.packet.mode=1
#后端系统的ip&port
jmock.tcpclient.ip=10.1.68.6
jmock.tcpclient.port=8729
jmock.tcpclient.errorString=<?xml version="1.0" encoding="UTF-8"?><service><code>999</code><message>TcpClient error.</message></service>

#返回报文名称规则
#标签名.标签名[name属性值]
#jmock.packet.response.name.prefix=service.sys-header.data[SYS_HEAD].struct.data[TRAN_CODE].field
jmock.packet.response.name.prefix=service.head.data[CODE]&service.head.data[CHANNEL]

#挡板报文所在的文件夹路径
jmock.packet.basePath=/Users/jero/Desktop/

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n

